<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="./styles/styles.css" rel = "stylesheet">
    <title>MARCCO GLAMM</title>
    
</head>

<body>
    <header>
        <img src="./assets/images/WhatsApp Image 2024-02-04 at 23.01.49.jpeg"  id="logo-header">

        <!-- Opções do menu quando o menu hamburguer não está aberto -->
        <div id="navbar">
            <a href="#aboutme" class="options-header">
                SOBRE
            </a>
            <div class="shadow"></div>
            <a href="https://wa.me/5592981673170" class="options-header">
                CONTATO
            </a>
            <div class="shadow"></div>
            <a href="#portfolio" class="options-header">
                PORTFÓLIO
            </a>
        </div>

        <!-- Menu hamburguer (exibido em telas menores) -->
        <div id="menu">
            <div class="menu-header"></div>
            <div class="menu-header"></div>
            <div class="menu-header"></div>
        </div>

        <!-- Opções do menu quando o menu hamburguer está aberto -->
        <nav>
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div id="whatsapp-icon" class="whatsapp-icon">
        <a href="https://wa.me/5592981673170?text=Olá" target="_blank">
            <img src="./assets/images/whatsapp-icon.png" alt="WhatsApp">
        </a>
    </div>

    <div id="container-1">
        <div id="texts-container-1">
            <h1>Bem-vindo ao Marcco Glamm! Ajudo você a ser sua melhor versão</h1>
            <p>
                Desperte a sua autenticidade com minha paleta de habilidades em maquiagem, destacando seus traços de maneira impecável.
                Além disso, explore as possibilidades com cortes e estilos personalizados, proporcionando uma transformação completa e 
                inesquecível.<br><br><br>A maquiagem e o cabelo são como telas em branco, esperando para serem transformadas em obras de arte. 
                São ferramentas poderosas que permitem que uma mulher expresse sua criatividade, realce sua beleza natural e até mesmo 
                mude sua aparência de acordo com seu humor e ocasião.


            </p>
        </div>
        <img src="./assets/images/marco body1.jpeg" alt="">
    </div>

    <div id="container-services">
        <span></span>
        <h1>Serviços</h1>
        <div id="cards-services">
            <div class="card">
                <div class="content">
                    <img src="./assets/images/card-social.jpeg">
                    <div class="texts-card">
                        <h5>Maquiagem Social</h5>
                        <p>Make para festas, eventos, cerimônias e dia a dia</p>
                    </div>
                </div>
                <span></span>
            </div>
            <div class="card">
                <div class="content">
                    <img src="./assets/images/hairstyle.jpeg">
                    <div class="texts-card">
                        <h5>Hairstyle</h5>
                        <p>Penteados e finalizações para todos os tipos de cabelo</p>
                    </div>
                </div>
                <span></span>
            </div>
            <div class="card">
                <div class="content">
                    <img src= "./assets/images/noiva.jpeg">
                    <div class="texts-card">
                        <h5>Pacote Noiva</h5>
                        <p>Dia da noiva, acompanhamento no dia do casamento, retoques, teste</p>
                    </div>
                </div>
                <span></span>
            </div>
        </div>
    </div>

    <div class="divider" id="aboutme">
       
        <span class="little-line"></span>
        <img src="./assets/images/cc.jpeg" class="logo-cc">
        <span class="little-line"></span>

    </div>

    <div id="container-aboutme">
        <img src="./assets/images/sobre mim marco.jpeg" id="marco-aboutme" alt="marco lucena">
        <aside>
            <span></span>
            <h1>Sobre mim</h1>
            <p>Na minha cadeira, a sua beleza é a prioridade absoluta. Cada pincelada e movimento são cuidadosamente executados para realçar o seu charme natural. Seja para um evento especial, uma sessão de fotos ou apenas para se sentir incrível, estou aqui para criar a magia que você merece.

                Confio no meu talento como maquiador e hairstylist e sei que juntos vamos capturar a essência da sua beleza e criar momentos de pura elegância.
                
                Sinta-se radiante, sinta-se confiante. Descubra a transformação completa com Marcco Glamm.</p>
           <img src="./assets/images/3mulheres.jpeg" alt="models">     
            
        </aside>
    </div>

    <div class="divider" id="portfolio">
       
        <span class="little-line"></span>
        <img src="./assets/images/cc.jpeg" class="logo-cc">
        <span class="little-line"></span>

    </div>
    
    <h1 id="title-portfolio">Portfólio</h1>

    <div id="container-portfolio">
        <img src="./assets/images/portfolio/portfolio1.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio2.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio3.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio4.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio5.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio6.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio7.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio 8.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/porfolio9.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio10.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/PORTFOLIO11.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio12.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio13.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio14.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio15.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/portfolio16.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/port17.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/port18.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/port19.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/port20.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/port21.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/port22.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/port23.jpeg" class="image-portfolio">
        <img src="./assets/images/portfolio/port24.jpeg" class="image-portfolio">


    </div>

    <footer>
        <a href="https://www.instagram.com/marccomkp/"><img src="./assets/images/rodape/instagram (1).png" class="logos-footer" alt="insta"></a>
        <a href="https://wa.me/5592981673170"><img src="./assets/images/rodape/whatsapp (1).png" class="logos-footer" alt="whatsapp"></a>
        <a href="marcolucenab@gmail.com"><img src="./assets/images/rodape/o-email.png" class="logos-footer" alt="email"></a>

    </footer>



<script src="index.js"></script>
</body>
</html>